{
  "name": "@moartube/moartube-client",
  "version": "1.0.29",
  "description": "A free, open-source, self-hosted, anonymous, decentralized video/live stream platform. Scalable via Cloudflare, works in the cloud or from home WiFi.",
  "author": "MoarTube, LLC",
  "homepage": "https://www.moartube.com",
  "license": "Custom License - See LICENSE.md file",
  "main": "moartube-client.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoarTube/MoarTube-Client.git"
  },
  "bin": {
    "moartube-client": "./bin/moartube-client-start"
  },
  "keywords": ["alternative", "youtube", "twitch", "video", "stream", "live", "moartube"],
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ffmpeg-static": "^5.2.0",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "portscanner": "^2.2.0",
    "sharp": "^0.33.0",
    "systeminformation": "^5.18.14",
    "ws": "^8.13.0"
  }
}
